# betasharp

./: .editorconfig  Achievement.cs  Achievements.cs  BetaSharp.slnx  BlockSoundGroup.cs  CraftingManager.cs  Explosion.cs  IWorldAccess.cs  InventoryPlayer.cs  MapData.cs  MapGenCavesHell.cs  MapItemRenderer.cs  MapState.cs  Minecraft.cs  NaturalSpawner.cs  NbtIo.cs  NetClientHandler.cs  PR409.diff  ParticleManager.cs  PathEntity.cs  Pathfinder.cs  PlayerController.cs  PlayerControllerMP.cs  PlayerControllerSP.cs  PlayerControllerTest.cs  README.md  RailLogic.cs  Session.cs  Slot.cs  SlotArmor.cs  SlotCrafting.cs  SlotFurnace.cs  SmeltingRecipeManager.cs  StepSoundSand.cs  StepSoundStone.cs  Teleporter.cs  betareborn.csproj
BetaSharp.Client/: BetaSharp.Client.csproj  BetaSharp.cs  Display.cs  GameOptions.cs  Minecraft.cs  Program.cs  ScaledResolution.cs  SorterStatsBlock.cs  SorterStatsItem.cs  Timer.cs
BetaSharp.Client/Achievements/: AchievementMap.cs  StatStringFormatKeyInv.cs
BetaSharp.Client/Chunks/: MultiplayerChunkCache.cs  MultiplayerIChunkCache.cs
BetaSharp.Client/DynamicTexture/: ClockSprite.cs  CompassSprite.cs
BetaSharp.Client/Entities/: ClientPlayerEntity.cs
BetaSharp.Client/Entities/FX/: EntityBubbleFX.cs  EntityDiggingFX.cs  EntityExplodeFX.cs  EntityFX.cs  EntityFlameFX.cs  EntityFootStepFX.cs  EntityHeartFX.cs  EntityLavaFX.cs  EntityNoteFX.cs  EntityPickupFX.cs  EntityPortalFX.cs  EntityRainFX.cs  EntityReddustFX.cs  EntitySlimeFX.cs  EntitySmokeFX.cs  EntitySnowShovelFX.cs  EntitySplashFX.cs
BetaSharp.Client/Guis/: Alignment.cs  AnchorInfo.cs  Anchors.cs  Button.cs  CenteringBehavior.cs  Control.Events.cs  Control.cs  ControlTooltip.cs  ControlsButton.cs  CycleButton.cs  Gui.cs  GuiAchievement.cs  GuiAchievements.cs  GuiAudio.cs  GuiButton.cs  GuiChat.cs  GuiChest.cs  GuiConflictWarning.cs  GuiConnectFailed.cs  GuiConnecting.cs  GuiContainer.cs  GuiControls.cs  GuiCrafting.cs  GuiCreateWorld.cs  GuiDebugOptions.cs  GuiDirectConnect.cs  GuiDispenser.cs  GuiDownloadTerrain.cs  GuiEditSign.cs  GuiError.cs  GuiErrorScreen.cs  GuiEventArgs.cs  GuiFurnace.cs  GuiGameOver.cs  GuiIngame.cs  GuiIngameMenu.cs  GuiInventory.cs  GuiItem.cs  GuiLanguage.cs  GuiLanguageSlot.cs  (+46 more)
BetaSharp.Client/Guis/Comparators/: SorterStatsBlock.cs  SorterStatsItem.cs
BetaSharp.Client/Input/: Controller.cs  Mouse.cs  MovementInput.cs  MovementInputFromOptions.cs  PlayerController.cs  PlayerControllerMP.cs  PlayerControllerSP.cs
BetaSharp.Client/Network/: ClientNetworkHandler.cs  EntityClientPlayerMP.cs  OtherPlayerEntity.cs
BetaSharp.Client/Options/: BoolOption.cs  CycleOption.cs  EnumOptions.cs  EnumOptionsMappingHelper.cs  FloatOption.cs  GameOption.cs  GameOptions.cs
BetaSharp.Client/Rendering/: CameraController.cs  FrustrumCuller.cs  Frustum.cs  FrustumData.cs  GameRenderer.cs  LoadingScreenRenderer.cs  MapItemRenderer.cs  Particle.cs  ParticleManager.cs  TextRenderer.cs  WorldRenderer.cs
BetaSharp.Client/Rendering/Blocks/: BlockRenderContext.cs  BlockRenderer.cs  FaceColors.cs  IBlockRenderer.cs  IRenderableBlock.cs  RendererRegistry.cs  RendererType.cs  TextureMap.cs
BetaSharp.Client/Rendering/Chunks/: ChunkMeshGenerator.cs  ChunkRenderParams.cs  ChunkRenderer.cs  MultiDrawBatch.cs  RenderRegion.cs  SubChunkRenderer.cs
BetaSharp.Client/Rendering/Core/: DisplayListCompiler.cs  EmulatedGL.cs  FixedFunctionShader.cs  GLManager.cs  GlBufferArena.cs  IGL.cs  ImmediateGeometryBuffer.cs  LegacyGL.cs  MatrixStack.cs  Shader.cs  Tessellator.cs  TextureManager.cs  VertexArray.cs  VertexBuffer.cs
BetaSharp.Client/Rendering/Entities/: ArrowEntityRenderer.cs  BoatEntityRenderer.cs  BoxEntityRenderer.cs  ChickenEntityRenderer.cs  CowEntityRenderer.cs  CreeperEntityRenderer.cs  EntityRenderDispatcher.cs  EntityRenderer.cs  FallingBlockEntityRenderer.cs  FireballEntityRenderer.cs  FishingBobberEntityRenderer.cs  GiantEntityRenderer.cs  LightningEntityRenderer.cs  LivingEntityRenderer.cs  MinecartEntityRenderer.cs  PaintingEntityRenderer.cs  PigEntityRenderer.cs  PlayerEntityRenderer.cs  ProjectileEntityRenderer.cs  SheepEntityRenderer.cs  SlimeEntityRenderer.cs  SquidEntityRenderer.cs  TntEntityRenderer.cs  UndeadEntityRenderer.cs  WolfEntityRenderer.cs
BetaSharp.Client/Rendering/Entitys/: ChickenEntityRenderer.cs  EntityRenderDispatcher.cs  EntityRenderer.cs  FallingBlockEntityRenderer.cs  FireballEntityRenderer.cs  FishingBobberEntityRenderer.cs  GiantEntityRenderer.cs  LightningEntityRenderer.cs  LivingEntityRenderer.cs  PaintingEntityRenderer.cs  PlayerEntityRenderer.cs  ProjectileEntityRenderer.cs  SlimeEntityRenderer.cs  TntEntityRenderer.cs  WolfEntityRenderer.cs
BetaSharp.Client/Rendering/Items/: HeldItemRenderer.cs  ItemRenderer.cs
BetaSharp.Client/Resource/: MinecraftResourceDownloader.cs  ModernResourceLoader.cs
BetaSharp.Client/Resource/Pack/: BuiltInTexturePack.cs  TexturePacks.cs
BetaSharp.Client/Sound/: SoundManager.cs  SoundPool.cs
BetaSharp.Client/Textures/: ClockSprite.cs  CompassSprite.cs  DynamicTexture.cs  FireSprite.cs  LavaSideSprite.cs  LavaSprite.cs  NetherPortalSprite.cs  Quad.cs  TextureAtlas.cs  TextureAtlasLoader.cs  TextureAtlasManager.cs  TextureAtlasMipmapGenerator.cs  WaterSideSprite.cs  WaterSprite.cs
BetaSharp.Client/Threading/: ThreadConnectToServer.cs
BetaSharp.Client/Util/: StatsComparerHelper.cs
BetaSharp.Client/Worlds/: ClientWorld.cs
BetaSharp.Launcher/: App.axaml.cs  BetaSharp.Launcher.csproj  Bootstrapp.cs  Bootstrapper.cs  HttpClientExtensions.cs  Program.cs
BetaSharp.Launcher/Features/: AuthenticationService.cs  HttpClientExtensions.cs
BetaSharp.Launcher/Features/Accounts/: AccountsService.cs  AuthenticationService.cs
BetaSharp.Launcher/Features/Authentication/: AuthenticationPreflightException.cs  AuthenticationService.cs  AuthenticationView.axaml  AuthenticationViewModel.cs
BetaSharp.Launcher/Features/Home/: ClientService.cs  HomeView.axaml  HomeViewModel.cs
BetaSharp.Launcher/Features/New/: NewView.axaml  (+3 more)
BetaSharp.Shared/: BetaSharp.Shared.csproj  IEntityRenderer.cs  IModel.cs  IModelProvider.cs
(+925 files in other folders)
