Client/Guis/GuiStats.cs
using betareborn.Client.Rendering.Core;
using betareborn.Client.Rendering.Items;
using betareborn.Client.Resource.Language;
using betareborn.Items;
using betareborn.Stats;
using java.util;
using Silk.NET.OpenGL.Legacy;

namespace betareborn.Client.Guis
{
    public class GuiStats : GuiScreen
    {
        private static ItemRenderer itemRenderer = new ItemRenderer();
        protected GuiScreen parentScreen;
        protected string screenTitle = "Select world";
        private GuiSlotStatsGeneral slotGeneral;
        private GuiSlotStatsItem slotItem;
        private GuiSlotStatsBlock slotBlock;
        private StatFileWriter statFileWriter;
        private GuiSlot currentSlot = null;

        public GuiStats(GuiScreen parent, StatFileWriter stats)
        {
            parentScreen = parent;
            statFileWriter = stats;
        }

        public override void initGui()
        {
            screenTitle = StatCollector.translateToLocal("gui.stats");
            slotGeneral = new GuiSlotStatsGeneral(this);
            slotGeneral.registerScrollButtons(controlList, 1, 1);
            slotItem = new GuiSlotStatsItem(this);
            slotItem.registerScrollButtons(controlList, 1, 1);
            slotBlock = new GuiSlotStatsBlock(this);
            slotBlock.registerScrollButtons(controlList, 1, 1);
            currentSlot = slotGeneral;
            initButtons();
        }
        public void initButtons()
        {
            const int BUTTON_DONE = 0;
            const int BUTTON_GENERAL = 1;
            const int BUTTON_BLOCKS = 2;
            const int BUTTON_ITEMS = 3;

            TranslationStorage translations = TranslationStorage.getInstance();
            controlList.add(new GuiButton(BUTTON_DONE, width / 2 + 4, height - 28, 150, 20, translations.translateKey("gui.done")));
            controlList.add(new GuiButton(BUTTON_GENERAL, width / 2 - 154, height - 52, 100, 20, translations.translateKey("stat.generalButton")));
            GuiButton blocksButton = new GuiButton(BUTTON_BLOCKS, width / 2 - 46, height - 52, 100, 20, translations.translateKey("stat.blocksButton"));
            controlList.add(blocksButton);
            GuiButton itemsButton = new GuiButton(BUTTON_ITEMS, width / 2 + 62, height - 52, 100, 20, translations.translateKey("stat.itemsButton"));
            controlList.add(itemsButton);
            if (slotBlock.getSize() == 0)
            {
                blocksButton.enabled = false;
            }

            if (slotItem.getSize() == 0)
            {
                itemsButton.enabled = false;
            }
        }

        protected override void actionPerformed(GuiButton button)
        {
            if (button.enabled)
            {
                switch (button.id)
                {
                    case 0: // DONE
                        mc.displayGuiScreen(parentScreen);
                        break;
                    case 1: // GENERAL
                        currentSlot = slotGeneral;
                        break;
                    case 3: // ITEMS
                        currentSlot = slotItem;
                        break;
                    case 2: // BLOCKS
                        currentSlot = slotBlock;
                        break;
                    default:
                        currentSlot.actionPerformed(button);
                        break;
                }

            }
        }

        public override void render(int mouseX, int mouseY, float partialTicks)
        {
            currentSlot.drawScreen(mouseX, mouseY, partialTicks);
            drawCenteredString(fontRenderer, screenTitle, width / 2, 20, 16777215);
            base.render(mouseX, mouseY, partialTicks);
        }

        private void drawItemSlot(int x, int y, int itemId)
        {
            drawSlotBackground(x + 1, y + 1);
            GLManager.GL.Enable(GLEnum.RescaleNormal);
            GLManager.GL.PushMatrix();
            GLManager.GL.Rotate(180.0F, 1.0F, 0.0F, 0.0F);
            Lighting.turnOn();
            GLManager.GL.PopMatrix();
            itemRenderer.drawItemIntoGui(fontRenderer, mc.textureManager, itemId, 0, Item.ITEMS[itemId].getTextureId(0), x + 2, y + 2);
            Lighting.turnOff();
            GLManager.GL.Disable(GLEnum.RescaleNormal);
        }

        private void drawSlotBackground(int x, int y)
        {
            drawSlotTexture(x, y, 0, 0);
        }

        private void drawSlotTexture(int x, int y, int u, int v)
        {
            int textureId = mc.textureManager.getTextureId("/gui/slot.png");
            GLManager.GL.Color4(1.0F, 1.0F, 1.0F, 1.0F);
            mc.textureManager.bindTexture(textureId);
            Tessellator tessellator = Tessellator.instance;
            tessellator.startDrawingQuads();
            tessellator.addVertexWithUV(x + 0, y + 18, zLevel, (double)((u + 0) * 0.0078125F), (double)((v + 18) * 0.0078125F));
            tessellator.addVertexWithUV(x + 18, y + 18, zLevel, (double)((u + 18) * 0.0078125F), (double)((v + 18) * 0.0078125F));
            tessellator.addVertexWithUV(x + 18, y + 0, zLevel, (double)((u + 18) * 0.0078125F), (double)((v + 0) * 0.0078125F));
            tessellator.addVertexWithUV(x + 0, y + 0, zLevel, (double)((u + 0) * 0.0078125F), (double)((v + 0) * 0.0078125F));
            tessellator.draw();
        }

        public static Minecraft func_27141_a(GuiStats var0)
        {
            return var0.mc;
        }

        public static TextRenderer func_27145_b(GuiStats var0)
        {
            return var0.fontRenderer;
        }

        public static StatFileWriter func_27142_c(GuiStats var0)
        {
            return var0.statFileWriter;
        }

        public static TextRenderer func_27140_d(GuiStats var0)
        {
            return var0.fontRenderer;
        }

        public static TextRenderer func_27146_e(GuiStats var0)
        {
            return var0.fontRenderer;
        }

        public static Minecraft func_27143_f(GuiStats var0)
        {
            return var0.mc;
        }

        public static void func_27128_a(GuiStats var0, int var1, int var2, int var3, int var4)
        {
            var0.func_27136_c(var1, var2, var3, var4);
        }

        public static Minecraft func_27149_g(GuiStats var0)
        {
            return var0.mc;
        }

        public static TextRenderer func_27133_h(GuiStats var0)
        {
            return var0.fontRenderer;
        }

        public static TextRenderer func_27137_i(GuiStats var0)
        {
            return var0.fontRenderer;
        }

        public static TextRenderer func_27132_j(GuiStats var0)
        {
            return var0.fontRenderer;
        }

        public static TextRenderer func_27134_k(GuiStats var0)
        {
            return var0.fontRenderer;
        }

        public static TextRenderer func_27139_l(GuiStats var0)
        {
            return var0.fontRenderer;
        }

        public static void func_27129_a(GuiStats var0, int var1, int var2, int var3, int var4, int var5, int var6)
        {
            var0.drawGradientRect(var1, var2, var3, var4, var5, var6);
        }

        public static TextRenderer func_27144_m(GuiStats var0)
        {
            return var0.fontRenderer;
        }

        public static TextRenderer func_27127_n(GuiStats var0)
        {
            return var0.fontRenderer;
        }

        public static void func_27135_b(GuiStats var0, int var1, int var2, int var3, int var4, int var5, int var6)
        {
            var0.drawGradientRect(var1, var2, var3, var4, var5, var6);
        }

        public static TextRenderer func_27131_o(GuiStats var0)
        {
            return var0.fontRenderer;
        }

        public static void func_27148_a(GuiStats var0, int var1, int var2, int var3)
        {
            var0.func_27138_c(var1, var2, var3);
        }
    }

}

Fixed mouse sensitivity bug

Client/Guis/GuiStats.cs
using betareborn.Client.Rendering.Core;
using betareborn.Client.Rendering.Items;
using betareborn.Client.Resource.Language;
using betareborn.Items;
using betareborn.Stats;
using java.util;
using Silk.NET.OpenGL.Legacy;

namespace betareborn.Client.Guis
{
    public class GuiStats : GuiScreen
    {
        private static ItemRenderer itemRenderer = new ItemRenderer();
        protected GuiScreen parentScreen;
        protected string screenTitle = "Select world";
        private GuiSlotStatsGeneral slotGeneral;
        private GuiSlotStatsItem slotItem;
        private GuiSlotStatsBlock slotBlock;
        private StatFileWriter statFileWriter;
        private GuiSlot currentSlot = null;

        public GuiStats(GuiScreen parent, StatFileWriter stats)
        {
            parentScreen = parent;
            statFileWriter = stats;
        }

        public override void initGui()
        {
            screenTitle = StatCollector.translateToLocal("gui.stats");
            slotGeneral = new GuiSlotStatsGeneral(this);
            slotGeneral.registerScrollButtons(controlList, 1, 1);
            slotItem = new GuiSlotStatsItem(this);
            slotItem.registerScrollButtons(controlList, 1, 1);
            slotBlock = new GuiSlotStatsBlock(this);
            slotBlock.registerScrollButtons(controlList, 1, 1);
            currentSlot = slotGeneral;
            initButtons();
        }
        public void initButtons()
        {
            const int BUTTON_DONE = 0;
            const int BUTTON_GENERAL = 1;
            const int BUTTON_BLOCKS = 2;
            const int BUTTON_ITEMS = 3;

            TranslationStorage translations = TranslationStorage.getInstance();
            controlList.add(new GuiButton(BUTTON_DONE, width / 2 + 4, height - 28, 150, 20, translations.translateKey("gui.done")));
            controlList.add(new GuiButton(BUTTON_GENERAL, width / 2 - 154, height - 52, 100, 20, translations.translateKey("stat.generalButton")));
            GuiButton blocksButton = new GuiButton(BUTTON_BLOCKS, width / 2 - 46, height - 52, 100, 20, translations.translateKey("stat.blocksButton"));
            controlList.add(blocksButton);
            GuiButton itemsButton = new GuiButton(BUTTON_ITEMS, width / 2 + 62, height - 52, 100, 20, translations.translateKey("stat.itemsButton"));
            controlList.add(itemsButton);
            if (slotBlock.getSize() == 0)
            {
                blocksButton.enabled = false;
            }

            if (slotItem.getSize() == 0)
            {
                itemsButton.enabled = false;
            }
        }

        protected override void actionPerformed(GuiButton button)
        {
            if (button.enabled)
            {
                switch (button.id)
                {
                    case 0: // DONE
                        mc.displayGuiScreen(parentScreen);
                        break;
                    case 1: // GENERAL
                        currentSlot = slotGeneral;
                        break;
                    case 3: // ITEMS
                        currentSlot = slotItem;
                        break;
                    case 2: // BLOCKS
                        currentSlot = slotBlock;
                        break;
                    default:
                        currentSlot.actionPerformed(button);
                        break;
                }

            }
        }

        public override void render(int mouseX, int mouseY, float partialTicks)
        {
            currentSlot.drawScreen(mouseX, mouseY, partialTicks);
            drawCenteredString(fontRenderer, screenTitle, width / 2, 20, 16777215);
            base.render(mouseX, mouseY, partialTicks);
        }

        private void drawItemSlot(int x, int y, int itemId)
        {
            drawSlotBackground(x + 1, y + 1);
            GLManager.GL.Enable(GLEnum.RescaleNormal);
            GLManager.GL.PushMatrix();
            GLManager.GL.Rotate(180.0F, 1.0F, 0.0F, 0.0F);
            Lighting.turnOn();
            GLManager.GL.PopMatrix();
            itemRenderer.drawItemIntoGui(fontRenderer, mc.textureManager, itemId, 0, Item.ITEMS[itemId].getTextureId(0), x + 2, y + 2);
            Lighting.turnOff();
            GLManager.GL.Disable(GLEnum.RescaleNormal);
        }

        private void drawSlotBackground(int x, int y)
        {
            drawSlotTexture(x, y, 0, 0);
        }

        private void drawSlotTexture(int x, int y, int u, int v)
        {
            int textureId = mc.textureManager.getTextureId("/gui/slot.png");
            GLManager.GL.Color4(1.0F, 1.0F, 1.0F, 1.0F);
            mc.textureManager.bindTexture(textureId);
            Tessellator tessellator = Tessellator.instance;
            tessellator.startDrawingQuads();
            tessellator.addVertexWithUV(x + 0, y + 18, zLevel, (double)((u + 0) * 0.0078125F), (double)((v + 18) * 0.0078125F));
            tessellator.addVertexWithUV(x + 18, y + 18, zLevel, (double)((u + 18) * 0.0078125F), (double)((v + 18) * 0.0078125F));
            tessellator.addVertexWithUV(x + 18, y + 0, zLevel, (double)((u + 18) * 0.0078125F), (double)((v + 0) * 0.0078125F));
            tessellator.addVertexWithUV(x + 0, y + 0, zLevel, (double)((u + 0) * 0.0078125F), (double)((v + 0) * 0.0078125F));
            tessellator.draw();
        }

        public static Minecraft func_27141_a(GuiStats var0)
        {
            return var0.mc;
        }

        public static TextRenderer func_27145_b(GuiStats var0)
        {
            return var0.fontRenderer;
        }

        public static StatFileWriter func_27142_c(GuiStats var0)
        {
            return var0.statFileWriter;
        }

        public static TextRenderer func_27140_d(GuiStats var0)
        {
            return var0.fontRenderer;
        }

        public static TextRenderer func_27146_e(GuiStats var0)
        {
            return var0.fontRenderer;
        }

        public static Minecraft func_27143_f(GuiStats var0)
        {
            return var0.mc;
        }

        public static void func_27128_a(GuiStats var0, int var1, int var2, int var3, int var4)
        {
            var0.drawGradientRect(var1, var2, var3, var4, -1073741824, -1073741824);
        }

        public static Minecraft func_27149_g(GuiStats var0)
        {
            return var0.mc;
        }

        public static TextRenderer func_27133_h(GuiStats var0)
        {
            return var0.fontRenderer;
        }

        public static TextRenderer func_27137_i(GuiStats var0)
        {
            return var0.fontRenderer;
        }

        public static TextRenderer func_27132_j(GuiStats var0)
        {
            return var0.fontRenderer;
        }

        public static TextRenderer func_27134_k(GuiStats var0)
        {
            return var0.fontRenderer;
        }

        public static TextRenderer func_27139_l(GuiStats var0)
        {
            return var0.fontRenderer;
        }

        public static void func_27129_a(GuiStats var0, int var1, int var2, int var3, int var4, int var5, int var6)
        {
            var0.drawGradientRect(var1, var2, var3, var4, var5, var6);
        }

        public static TextRenderer func_27144_m(GuiStats var0)
        {
            return var0.fontRenderer;
        }

        public static TextRenderer func_27127_n(GuiStats var0)
        {
            return var0.fontRenderer;
        }

        public static void func_27135_b(GuiStats var0, int var1, int var2, int var3, int var4, int var5, int var6)
        {
            var0.drawGradientRect(var1, var2, var3, var4, var5, var6);
        }

        public static TextRenderer func_27131_o(GuiStats var0)
        {
            return var0.fontRenderer;
        }

        public static void func_27148_a(GuiStats var0, int var1, int var2, int var3)
        {
            var0.drawItemSlot(var1, var2, var3);
        }
    }

}