<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Icon="icon.ico" Title="BetaSharp Launcher"

        Width="450" Height="350" MinWidth="450" MinHeight="350"
        WindowStartupLocation="CenterScreen"

        x:Class="betareborn.Launcher.LauncherWindow"
        x:Name="MainWindow">

    <Grid RowDefinitions="0.25* * 0.25*">
        <StackPanel Spacing="15" Grid.Row="1">
            <StackPanel.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </StackPanel.Styles>

            <StackPanel>
                <TextBlock Text="BetaSharp" FontWeight="SemiBold" FontSize="25" />
                <TextBlock x:Name="StatusText" Opacity="0.75" />
            </StackPanel>

            <StackPanel Margin="25">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </StackPanel.Styles>

                <!-- ReSharper disable once Xaml.StyleClassNotFound -->
                <Button x:Name="MicrosoftLoginButton" Content="Log in with Microsoft" Classes="accent" Click="OnMicrosoftLogIn" />

                <Button x:Name="ProvideJar" Content="Provide beta 1.7.3 JAR" Click="OnProvideJar" />
            </StackPanel>
        </StackPanel>

        <TextBlock Text="You must own a legitimate copy of Minecraft to use this client" 
                   HorizontalAlignment="Center" Opacity="0.5" Grid.Row="2" />
    </Grid>
</Window>