BetaSharp/PistonConstants.cs
namespace BetaSharp;

public class PistonConstants : java.lang.Object
{
    public static readonly int[] field_31057_a = new int[] { 1, 0, 3, 2, 5, 4 };
    public static readonly int[] HEAD_OFFSET_X = new int[] { 0, 0, 0, 0, -1, 1 };
    public static readonly int[] HEAD_OFFSET_Y = new int[] { -1, 1, 0, 0, 0, 0 };
    public static readonly int[] HEAD_OFFSET_Z = new int[] { 0, 0, -1, 1, 0, 0 };
}

Code refactor

BetaSharp/PistonConstants.cs
namespace BetaSharp;

public class PistonConstants : java.lang.Object
{
    public static readonly int[] OppositeSide = new int[] { 1, 0, 3, 2, 5, 4 };
    public static readonly int[] HeadOffsetX = new int[] { 0, 0, 0, 0, -1, 1 };
    public static readonly int[] HeadOffsetY = new int[] { -1, 1, 0, 0, 0, 0 };
    public static readonly int[] HeadOffsetZ = new int[] { 0, 0, -1, 1, 0, 0 };
}