<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Disable Avalonia.BuildServices stats telemetry target -->
    <UsedAvaloniaProducts></UsedAvaloniaProducts>
    <SupportedRuntimeIdentifiers>win-x64;linux-x64;osx-x64</SupportedRuntimeIdentifiers>
    <LauncherRuntimeIdentifier Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</LauncherRuntimeIdentifier>
    <LauncherRuntimeIdentifier Condition="'$(LauncherRuntimeIdentifier)' == ''">$(NETCoreSdkPortableRuntimeIdentifier)</LauncherRuntimeIdentifier>
    <ClientRuntimeIdentifier Condition="'$(ClientRuntimeIdentifier)' == ''">$(LauncherRuntimeIdentifier)</ClientRuntimeIdentifier>
    <PublishAot Condition="'$(PublishAot)' == '' and '$(RuntimeIdentifier)' != '' and '$(RuntimeIdentifier)' == '$(NETCoreSdkPortableRuntimeIdentifier)'">true</PublishAot>
    <PublishAot Condition="'$(PublishAot)' == ''">false</PublishAot>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <OptimizationPreference>speed</OptimizationPreference>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Company>BetaSharp</Company>
    <Product>BetaSharp Launcher</Product>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetaSharp.Client\BetaSharp.Client.csproj" ReferenceOutputAssembly="false" Private="false"/>
  </ItemGroup>

  <Target Name="_StageClientPayload">
    <PropertyGroup>
      <ClientPublishDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\BetaSharp.Client\obj\client-publish\$(ClientRuntimeIdentifier)\'))</ClientPublishDir>
      <ClientDestinationRoot>$([System.IO.Path]::GetFullPath('$(ClientPayloadDestination)'))</ClientDestinationRoot>
      <ClientDestinationDir>$([System.IO.Path]::GetFullPath('$(ClientPayloadDestination)$(ClientRuntimeIdentifier)\'))</ClientDestinationDir>
    </PropertyGroup>

    <Error Condition="'$(ClientPayloadDestination)' == ''" Text="Client payload destination was not provided." />
    <Error Condition="'$(ClientRuntimeIdentifier)' != 'win-x64' and '$(ClientRuntimeIdentifier)' != 'linux-x64' and '$(ClientRuntimeIdentifier)' != 'osx-x64'"
           Text="Unsupported ClientRuntimeIdentifier '$(ClientRuntimeIdentifier)'. Supported values: $(SupportedRuntimeIdentifiers)." />

    <RemoveDir Directories="$(ClientPublishDir)" />

    <MSBuild Projects="..\BetaSharp.Client\BetaSharp.Client.csproj"
             Targets="Restore;Publish"
             Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework);RuntimeIdentifier=$(ClientRuntimeIdentifier);SelfContained=false;PublishSingleFile=false;PublishDir=$(ClientPublishDir)/" />

    <RemoveDir Directories="$(ClientDestinationRoot)" />
    <MakeDir Directories="$(ClientDestinationDir)" />

    <ItemGroup>
      <ClientPublishedFiles Include="$(ClientPublishDir)/**/*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(ClientPublishedFiles)"
          DestinationFiles="@(ClientPublishedFiles->'$(ClientDestinationDir)/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="StageClientPayloadBuild" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true' and '$(SkipClientStaging)' != 'true'">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="_StageClientPayload" Properties="ClientPayloadDestination=$(OutputPath)Client/" />
  </Target>

  <Target Name="StageClientPayloadPublish" AfterTargets="Publish" Condition="'$(SkipClientStaging)' != 'true'">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="_StageClientPayload" Properties="ClientPayloadDestination=$(PublishDir)Client/" />
  </Target>

  <ItemGroup>
    <AvaloniaResource Include="logo.png"/>
    <AvaloniaResource Include="logo.ico"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.7.0"/>

    <PackageReference Include="Avalonia" Version="11.3.12"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12"/>

    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>

    <PackageReference Include="CommunityToolkit.Labs.Extensions.DependencyInjection" Version="0.1.251217-build.2433"/>

    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0"/>

    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>

    <PackageReference Include="Serilog" Version="4.3.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3"/>

    <PackageReference Include="Microsoft.Identity.Client" Version="4.82.1"/>
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.82.1"/>
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.82.1"/>
  </ItemGroup>
</Project>
